
  
  .testimonial-header{
    padding-left:50px;
    padding-top:50px;

  }
  .testimonial-text{
    
    text-align: center;
    font-size: 38px;
    font-family: "Ubuntu", sans-serif;
    
    margin-bottom: 40px;
    display: inline-block; 
    /* background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%); */
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-left: 8px solid #455db5ce;
    padding-left:10px;
    
  }
  .testimonial-main-container {
    width: 90%;
    margin: 0 auto;
    margin-top: 0;
  }
  .testimonial-main-container .each-slide-effect{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
  }
  
  .testimonial-container {
    display: flex;
    flex-direction: column;
    width: 930px;
   
    justify-content: center;
    height: 275px;
    margin-top: 0;
  }
  
  .text-center.mt-4.pt-2{
    display:none;
  } 
  .card-body.px-4.py-5{
    
    border-radius: 10px;
    box-shadow:none;
    box-shadow: inset rgb(168, 168, 168) 0px 0px 20px -16px; 
  }
  .card{
    --mdb-card-box-shadow:none;
    padding-inline:50px;
  }

  
  .testimonial-container .slideNum {
    font-family: "Ubuntu", sans-serif;
    color: #535353;  
    font-weight: 500;
    margin-top: 0;
  }
  
  .testimonial-container h4 {
    font-family: "Rubik", sans-serif;
    margin-bottom: 10px; /* Added px unit */
    font-size: 20px;
    color: #535353;
  }
  .gradient-custom {
    background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
      linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
      linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
      radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
      radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
    background-blend-mode: screen, color-dodge, overlay, difference, normal;
  }
  .carousel-indicators {
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }

  .gradient-custom {
    /* Adjust the gradient background as needed */
    /* background: linear-gradient(45deg, #6a11cb, #2575fc); */
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    color: white;
  }
 
  .gradient-custom i{
    color:#535353;
  }
  
  .text-white {
    color: white !important;
  }
  
  .rounded-circle {
    border: 2px solid #fff;
  }
  .rounded-circle {
    height: 150px;
    width: 150px;
  }
  .shadow-1 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mb-4 {
    margin-bottom: 1.5rem !important;
  }
  
  .pt-2 {
    padding-top: 0.5rem !important;
  }
  
  .pb-2 {
    padding-bottom: 0.5rem !important;
  }
  
  .pb-3 {
    padding-bottom: 1rem !important;
  }
  
  .px-4 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  
  .py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  

  /* custom.css */
.custom-carousel-indicators li {
  background-color: red; /* Change the color */
  width: 15px; /* Change the size */
  height: 15px; /* Change the size */
  border-radius: 50%; /* Make them circular */
}

.custom-carousel-indicators .active {
  background-color: rgb(255, 255, 255);
  color: #535353;
}
@media (max-width:800){
  .parent-container{
    font-size:32px;
  }
}
@media (max-width:500px){
  .parent-container{
    font-size:30px;
  }
  .testimonial-header{
    padding-left: 20px;
    

  }
  .card{
    padding-inline:20px;
  }
  .carousel-control-prev{
    margin-bottom: 170px;
  }
  .carousel-control-next{
    margin-bottom: 170px;
  }
  .mb-4{
    font-size: 19px;
    margin-bottom: 17px;
  }
  .mb-0{
    font-size: 13px;
  }
  .card-body{
    padding: 20px 20px;
  }
  .rounded-circle {
    height: 120px;
    width: 120px;
  }
  .testimonial-text{
    font-size: 26px;
    border-left: 4px solid #455db5ce;
    padding-left:10px;
  }
  .card-body .px-4 .py-5{
    padding-top: 0px;
  }
}